# User Information
PUID='1000'
PGID='1000'

# Directory Paths (Make sure these directories exist before running docker compose)
PATH_TO_DOCKER_DIRECTORY='/home/maxwell/dockerVol'
PATH_TO_REMOTE_STORAGE='/mnt/data'

# VPN
# Configuration Information: https://github.com/bubuntux/nordvpn
OPENVPN_USER=''
OPENVPN_PASSWORD=''
SERVER_REGIONS='United States'
WIREGUARD_PRIVATE_KEY=''

# Misc.
#https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ_IDENTIFIER='America/New_York'